
PORT=5000
MONGO_URI=mongodb+srv://Vihanga:Viha2002@carpark.x07gda0.mongodb.net/
JWT_SECRET=YourSecretKey
EMAIL_USER=viyashviyashan24@gmail.com
EMAIL_PASS=gzig qbsc tqum xpxe

# SMTP (Nodemailer) settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=viyashviyashan24@gmail.com
SMTP_PASS=gzig qbsc tqum xpxe
SMTP_FROM="Parking Management <no-reply@yourdomain.com>"


